# Copyright (c) 2018 Teddy Wing
#
# This file is part of Harvester.
#
# Harvester is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Harvester is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Harvester. If not, see <http://www.gnu.org/licenses/>.

function _harvester () {
	local cur
	local previous
	local hcl_aliases_file=~/.hcl/aliases
	local projects=$(sed 's/@//g' "$hcl_aliases_file")

	COMPREPLY=()
	cur=${COMP_WORDS[COMP_CWORD]}
	previous=${COMP_WORDS[COMP_CWORD - 1]}

	if [ "$previous" = '-p' \
		-o "$previous" = '--project' \
	]; then
		COMPREPLY=( $(compgen -W "$projects" -- $cur) )
	fi

	return 0
}

complete -F _harvester harvester
